{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "welcome-way",
	"main": "worker/index.ts",
	"compatibility_date": "2025-07-11",
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": true
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB_D1",
			"database_name": "welcome-may-prod",
			"database_id": "25b781f2-ed0a-44b8-8d7d-36d427acf49e",
			"migrations_dir": "worker/db/migrations"
		}
	],
	"vars": {
		"ACCESS_TOKEN_EXPIRES_IN": 3600,
		"REFRESH_TOKEN_EXPIRES_IN": 604800
	},
	"r2_buckets": [
		{
			"binding": "AVATARS_BUCKET",
			"bucket_name": "user-avatars"
		}
	]
}
